# e-commerce-system

./: build.gradle.kts  settings.gradle.kts
docs/: requirements.md
docs/assets/: domain-diagram.excalidraw  usecase.excalidraw
gradle/: libs.versions.toml
src/main/java/kr/hhplus/be/server/application/order/: OrderFacade.java  OrderRequirement.java
src/main/java/kr/hhplus/be/server/common/exception/: BusinessError.java  BusinessException.java
src/main/java/kr/hhplus/be/server/configuration/jpa/: JpaConfiguration.java  QuerydslConfiguration.java
src/main/java/kr/hhplus/be/server/configuration/jpa/converter/: CodeAwareConverter.java  DiscountPolicyConverter.java  DiscountRuleConverter.java  DiscountTargetConverter.java  (+1 more)
src/main/java/kr/hhplus/be/server/domain/common/: AuditableEntity.java  CodeAware.java
src/main/java/kr/hhplus/be/server/domain/coupon/: Coupon.java  CouponRepository.java  CouponService.java  DiscountPolicy.java  DiscountRule.java  DiscountTarget.java  UserCoupon.java
src/main/java/kr/hhplus/be/server/domain/order/: Order.java  OrderCommand.java  OrderCoupon.java  OrderItem.java  OrderProduct.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/kr/hhplus/be/server/domain/point/: OriginType.java  Point.java  PointCommand.java  PointHistory.java  PointMapper.java  PointRepository.java  PointService.java
src/main/java/kr/hhplus/be/server/domain/product/: Option.java  OptionTag.java  Product.java  ProductCommand.java  ProductRepository.java  ProductService.java  Stock.java  Tag.java
src/main/java/kr/hhplus/be/server/domain/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/kr/hhplus/be/server/domain/point/: PointServiceTest.java  PointTest.java
src/test/java/kr/hhplus/be/server/domain/product/: StockTest.java
src/test/java/kr/hhplus/be/server/test/fixture/: FixtureScenario.java  Fixtures.java
src/test/java/kr/hhplus/be/server/test/util/: ObjectMother.java
(+13 files in other folders)
