[versions]
# Spring Boot
spring_boot = "3.4.1"
spring_io_dependency_management = "1.1.7"

# JPA
querydsl = "6.11"

# Annotation Processors
lombok = "1.18.38"
immutables = "2.10.1"
mapstruct = "1.6.3"

[plugins]
# Spring Boot
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot" }
spring_dependency_management = { id = "io.spring.dependency-management", version.ref = "spring_io_dependency_management" }

[libraries]
# JPA
querydsl_jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
querydsl_apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "querydsl" }

# Annotation Processors
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }
mapstruct_client = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct_processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

[bundles]
