{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RyFwtCmRnFCVjQ79Herza",
      "type": "ellipse",
      "x": 704,
      "y": 284,
      "width": 132,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 32385809,
      "version": 95,
      "versionNonce": 1111908479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BDNtd5oGddRJhxN8fSaQ"
        },
        {
          "id": "vJ_-pozbweux5iftWQ6bY",
          "type": "arrow"
        },
        {
          "id": "IFw1O5dX61kaeSPcSsvk6",
          "type": "arrow"
        },
        {
          "id": "i5tIPuNBG1sqzLEv1MjxE",
          "type": "arrow"
        },
        {
          "id": "rt38z8cYXhnJ2rUkxS7or",
          "type": "arrow"
        },
        {
          "id": "epgUHQYHgXVac7LqKke57",
          "type": "arrow"
        },
        {
          "id": "xqWQt7tD98uC_MoZD1Axk",
          "type": "arrow"
        }
      ],
      "updated": 1744004503679,
      "link": null,
      "locked": false
    },
    {
      "id": "-BDNtd5oGddRJhxN8fSaQ",
      "type": "text",
      "x": 751.6809585452035,
      "y": 337.3309524416879,
      "width": 36.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 24275391,
      "version": 52,
      "versionNonce": 849723839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002325040,
      "link": null,
      "locked": false,
      "text": "고객",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyFwtCmRnFCVjQ79Herza",
      "originalText": "고객",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0BZJKsRyfdW_ztczT9eu",
      "type": "rectangle",
      "x": 638,
      "y": -164.5,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 476928095,
      "version": 329,
      "versionNonce": 1246873183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axgBkfKzSx3-W4GuI7r42"
        }
      ],
      "updated": 1744002191304,
      "link": null,
      "locked": false
    },
    {
      "id": "axgBkfKzSx3-W4GuI7r42",
      "type": "text",
      "x": 729.2450180053711,
      "y": -130.125,
      "width": 81.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1593898111,
      "version": 134,
      "versionNonce": 1903435711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744001707827,
      "link": null,
      "locked": false,
      "text": "상품 검색",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0BZJKsRyfdW_ztczT9eu",
      "originalText": "상품 검색",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5yd3aBquIGZAEcxvDbWC",
      "type": "rectangle",
      "x": 973,
      "y": 241.75,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18V",
      "roundness": {
        "type": 3
      },
      "seed": 465383039,
      "version": 552,
      "versionNonce": 1099333215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "No3v3bwJikoLQZrzqlT7U"
        }
      ],
      "updated": 1744002303899,
      "link": null,
      "locked": false
    },
    {
      "id": "No3v3bwJikoLQZrzqlT7U",
      "type": "text",
      "x": 1063.995018005371,
      "y": 276.125,
      "width": 81.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 774964895,
      "version": 367,
      "versionNonce": 302340735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002303899,
      "link": null,
      "locked": false,
      "text": "상품 주문",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5yd3aBquIGZAEcxvDbWC",
      "originalText": "상품 주문",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQrnfc_OLKc2xeApYAlpP",
      "type": "rectangle",
      "x": 305.5,
      "y": 241.75,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19G",
      "roundness": {
        "type": 3
      },
      "seed": 337404433,
      "version": 619,
      "versionNonce": 809882065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuTFL5mMr_QgsFW3wy2sV"
        }
      ],
      "updated": 1744004047913,
      "link": null,
      "locked": false
    },
    {
      "id": "nuTFL5mMr_QgsFW3wy2sV",
      "type": "text",
      "x": 364.7250213623047,
      "y": 276.125,
      "width": 145.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19V",
      "roundness": null,
      "seed": 256374769,
      "version": 459,
      "versionNonce": 1024831423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744004047913,
      "link": null,
      "locked": false,
      "text": "선착순 쿠폰 발급",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQrnfc_OLKc2xeApYAlpP",
      "originalText": "선착순 쿠폰 발급",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NO6E-3-PLRLJN950tTHV",
      "type": "rectangle",
      "x": 305.5,
      "y": 61.3214285714285,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": {
        "type": 3
      },
      "seed": 1733139473,
      "version": 650,
      "versionNonce": 1209633983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-ZKftCqurXeWbSTn_BPJ"
        },
        {
          "id": "xqWQt7tD98uC_MoZD1Axk",
          "type": "arrow"
        }
      ],
      "updated": 1744004503679,
      "link": null,
      "locked": false
    },
    {
      "id": "4-ZKftCqurXeWbSTn_BPJ",
      "type": "text",
      "x": 396.57501220703125,
      "y": 95.6964285714285,
      "width": 81.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 474083825,
      "version": 502,
      "versionNonce": 1051801087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744004060282,
      "link": null,
      "locked": false,
      "text": "행사 조회",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NO6E-3-PLRLJN950tTHV",
      "originalText": "행사 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtuCnjMihZHMuAx8-9hRW",
      "type": "rectangle",
      "x": 973,
      "y": 354.25,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1E8",
      "roundness": {
        "type": 3
      },
      "seed": 1354029759,
      "version": 669,
      "versionNonce": 290819679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGpOAjWXs2iKpT0NVxHU7"
        },
        {
          "id": "IFw1O5dX61kaeSPcSsvk6",
          "type": "arrow"
        }
      ],
      "updated": 1744002330585,
      "link": null,
      "locked": false
    },
    {
      "id": "zGpOAjWXs2iKpT0NVxHU7",
      "type": "text",
      "x": 1042.4250259399414,
      "y": 388.625,
      "width": 124.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1EG",
      "roundness": null,
      "seed": 2011769567,
      "version": 505,
      "versionNonce": 1527765311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002324679,
      "link": null,
      "locked": false,
      "text": "주문 내역 조회",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtuCnjMihZHMuAx8-9hRW",
      "originalText": "주문 내역 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09tm25eJqqYgTFDeTdJJB",
      "type": "rectangle",
      "x": 305.5,
      "y": 354.25,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1EV",
      "roundness": {
        "type": 3
      },
      "seed": 1902402527,
      "version": 731,
      "versionNonce": 1110844575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1hxjAtmP3l5tdUZYycQE"
        },
        {
          "id": "i5tIPuNBG1sqzLEv1MjxE",
          "type": "arrow"
        }
      ],
      "updated": 1744002337296,
      "link": null,
      "locked": false
    },
    {
      "id": "i1hxjAtmP3l5tdUZYycQE",
      "type": "text",
      "x": 374.2050247192383,
      "y": 388.625,
      "width": 126.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1F",
      "roundness": null,
      "seed": 357271551,
      "version": 588,
      "versionNonce": 808791871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002303899,
      "link": null,
      "locked": false,
      "text": "보유 쿠폰 조회",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09tm25eJqqYgTFDeTdJJB",
      "originalText": "보유 쿠폰 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3w_fE56sQ9vzAR3r8uYi",
      "type": "rectangle",
      "x": 973,
      "y": 543,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FG",
      "roundness": {
        "type": 3
      },
      "seed": 815277855,
      "version": 682,
      "versionNonce": 414816511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqNeU9MIcKNqTGi_Qszor"
        },
        {
          "id": "epgUHQYHgXVac7LqKke57",
          "type": "arrow"
        }
      ],
      "updated": 1744002342832,
      "link": null,
      "locked": false
    },
    {
      "id": "xqNeU9MIcKNqTGi_Qszor",
      "type": "text",
      "x": 1064.3650131225586,
      "y": 577.375,
      "width": 81.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FV",
      "roundness": null,
      "seed": 711191359,
      "version": 530,
      "versionNonce": 553912465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002308781,
      "link": null,
      "locked": false,
      "text": "주문 결제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3w_fE56sQ9vzAR3r8uYi",
      "originalText": "주문 결제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVdN18mjwHk-5k4x1BHja",
      "type": "rectangle",
      "x": 638,
      "y": -52,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1429108497,
      "version": 358,
      "versionNonce": 291214097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voJMZ_RCky7bt3S8FqbPd"
        }
      ],
      "updated": 1744002191304,
      "link": null,
      "locked": false
    },
    {
      "id": "voJMZ_RCky7bt3S8FqbPd",
      "type": "text",
      "x": 706.6050186157227,
      "y": -17.625,
      "width": 126.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1867476209,
      "version": 181,
      "versionNonce": 1137736703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744001707827,
      "link": null,
      "locked": false,
      "text": "상품 상세 조회",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVdN18mjwHk-5k4x1BHja",
      "originalText": "상품 상세 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHNbRcggIuQf7yOjldOuo",
      "type": "rectangle",
      "x": 638,
      "y": 64.25,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 1193956209,
      "version": 401,
      "versionNonce": 823987473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_39m9rdy4n-8bCkRTrTY"
        },
        {
          "id": "vJ_-pozbweux5iftWQ6bY",
          "type": "arrow"
        }
      ],
      "updated": 1744002327904,
      "link": null,
      "locked": false
    },
    {
      "id": "2_39m9rdy4n-8bCkRTrTY",
      "type": "text",
      "x": 706.7950210571289,
      "y": 98.625,
      "width": 126.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 38845777,
      "version": 267,
      "versionNonce": 1495609823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002325040,
      "link": null,
      "locked": false,
      "text": "상위 상품 조회",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHNbRcggIuQf7yOjldOuo",
      "originalText": "상위 상품 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHHPhGgbtrlFoBhzD2uaF",
      "type": "rectangle",
      "x": 638,
      "y": 548,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 3
      },
      "seed": 128482527,
      "version": 406,
      "versionNonce": 1344383711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MliJUB4fO4oYUEFto_KUo"
        },
        {
          "id": "rt38z8cYXhnJ2rUkxS7or",
          "type": "arrow"
        }
      ],
      "updated": 1744002340024,
      "link": null,
      "locked": false
    },
    {
      "id": "MliJUB4fO4oYUEFto_KUo",
      "type": "text",
      "x": 720.1550140380859,
      "y": 582.375,
      "width": 99.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 1885571327,
      "version": 317,
      "versionNonce": 1333726271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744001711777,
      "link": null,
      "locked": false,
      "text": "포인트 충전",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHHPhGgbtrlFoBhzD2uaF",
      "originalText": "포인트 충전",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu7GFGoskGzEYUaNXqt-S",
      "type": "rectangle",
      "x": 638,
      "y": 664.25,
      "width": 263.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 825856031,
      "version": 424,
      "versionNonce": 1063682815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fRhp8t0ryb5eIask6UDH"
        }
      ],
      "updated": 1744002286890,
      "link": null,
      "locked": false
    },
    {
      "id": "1fRhp8t0ryb5eIask6UDH",
      "type": "text",
      "x": 698.0750274658203,
      "y": 698.625,
      "width": 143.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 931153265,
      "version": 360,
      "versionNonce": 1818904703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744001711777,
      "link": null,
      "locked": false,
      "text": "포인트 이력 조회",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu7GFGoskGzEYUaNXqt-S",
      "originalText": "포인트 이력 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJ_-pozbweux5iftWQ6bY",
      "type": "arrow",
      "x": 770.5,
      "y": 273,
      "width": 0,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 981573119,
      "version": 34,
      "versionNonce": 1060477745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002327904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFwtCmRnFCVjQ79Herza",
        "focus": 0.007575757575757576,
        "gap": 11.00162335951105
      },
      "endBinding": {
        "elementId": "CHNbRcggIuQf7yOjldOuo",
        "focus": -0.004739336492890984,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFw1O5dX61kaeSPcSsvk6",
      "type": "arrow",
      "x": 844.25,
      "y": 348,
      "width": 118.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 360931487,
      "version": 30,
      "versionNonce": 1755330111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002354143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFwtCmRnFCVjQ79Herza",
        "focus": -0.0417061237373736,
        "gap": 8.276931142852156
      },
      "endBinding": {
        "elementId": "gtuCnjMihZHMuAx8-9hRW",
        "focus": 1.0438931297709906,
        "gap": 19.068601873767914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5tIPuNBG1sqzLEv1MjxE",
      "type": "arrow",
      "x": 689.25,
      "y": 346.75,
      "width": 108.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1629405425,
      "version": 28,
      "versionNonce": 562957439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002337296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFwtCmRnFCVjQ79Herza",
        "focus": 0.06258608815426947,
        "gap": 14.815376012241618
      },
      "endBinding": {
        "elementId": "09tm25eJqqYgTFDeTdJJB",
        "focus": -1.0638361045130647,
        "gap": 20.828092519354055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rt38z8cYXhnJ2rUkxS7or",
      "type": "arrow",
      "x": 770.5,
      "y": 431.75,
      "width": 1.25,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1220933297,
      "version": 28,
      "versionNonce": 1711102655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002340024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFwtCmRnFCVjQ79Herza",
        "focus": 0.008199079401610344,
        "gap": 15.751529037688327
      },
      "endBinding": {
        "elementId": "uHHPhGgbtrlFoBhzD2uaF",
        "focus": 0.020504445654146115,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epgUHQYHgXVac7LqKke57",
      "type": "arrow",
      "x": 834.25,
      "y": 401.75,
      "width": 132.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1271348337,
      "version": 26,
      "versionNonce": 92310751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744002342832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFwtCmRnFCVjQ79Herza",
        "focus": -0.10290994052676287,
        "gap": 16.499242420764073
      },
      "endBinding": {
        "elementId": "q3w_fE56sQ9vzAR3r8uYi",
        "focus": -0.48337562626065456,
        "gap": 17.12526004946748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqWQt7tD98uC_MoZD1Axk",
      "type": "arrow",
      "x": 709.4285714285713,
      "y": 297.82142857142867,
      "width": 132.8571428571429,
      "height": 137.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1309312305,
      "version": 34,
      "versionNonce": 1355020447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744004503679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.8571428571429,
          -137.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFwtCmRnFCVjQ79Herza",
        "focus": -0.07714045214045484,
        "gap": 13.946865326354132
      },
      "endBinding": {
        "elementId": "7NO6E-3-PLRLJN950tTHV",
        "focus": -0.4983742268527981,
        "gap": 17.449896676588022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}